<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vpc</groupId>
  <artifactId>vpc</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>vpc</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <grpc.version>1.50.2</grpc.version>
      <tomcat.version>6.0.53</tomcat.version>
      <protoc.version>3.6.1</protoc.version>
      <os.plugin.version>1.6.2</os.plugin.version>
      <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
      <junit.version>4.11</junit.version>
      <jmh.version>1.35</jmh.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>jRAPL</groupId>
        <artifactId>jrapl</artifactId>
        <version>1.0</version>
        <!-- <scope>system</scope>
        <systemPath>${basedir}/lib/renaissance-gpl-0.14.1.jar</systemPath> -->
    </dependency>
    <dependency>
        <groupId>org.renaissance</groupId>
        <artifactId>renaissance</artifactId>
        <version>0.14.1</version>
        <!-- <scope>system</scope>
        <systemPath>${basedir}/lib/renaissance-gpl-0.14.1.jar</systemPath> -->
    </dependency>
    <dependency>
        <groupId>org.dacapo</groupId>
        <artifactId>dacapo</artifactId>
        <version>1.0.0</version>
        <!-- <scope>system</scope>
        <systemPath>${basedir}/lib/dacapo.jar</systemPath> -->
    </dependency>
    <!-- <dependency>
        <groupId>papi</groupId>
        <artifactId>papi</artifactId>
        <version>1.0.0</version> -->
        <!-- <scope>system</scope>
        <systemPath>${basedir}/lib/papi.jar</systemPath> -->
    <!-- </dependency> -->
    <!-- jmh deps -->
    <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>1.35</version>
        <!-- <scope>test</scope> -->
    </dependency>
    <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>1.35</version>
        <!-- <scope>test</scope> -->
    </dependency>
    <dependency>
        <groupId>com.github.biboudis</groupId>
        <artifactId>jmh-profilers</artifactId>
        <version>0.1.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
      </plugin>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>pw.krejci</groupId>
        <artifactId>jmh-maven-plugin</artifactId>
        <version>0.2.2</version>
    </plugin>
    </plugins>
  </build>
</project>
